# spring-boot-angular

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/arya/latihan/: SpringBootAngularApplication.java
src/main/java/com/arya/latihan/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/arya/latihan/controller/: CustomerController.java  ItemController.java  LoginController.java  SalesOrderController.java
src/main/java/com/arya/latihan/entity/: Customer.java  Item.java  SalesOrder.java  SalesOrderDetail.java
src/main/java/com/arya/latihan/repository/: CustomerRepository.java  ItemRepository.java  SalesOrderRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/dashboard/: dashboard.html
src/main/resources/static/app/item/: item.html  itemcontroller.js  itemservice.js
src/main/resources/static/app/login/: login.html  logincontroller.js  loginservice.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/item/: item.js
src/main/resources/templates/item/: item.html
src/test/java/com/arya/latihan/: SpringBootAngularApplicationTests.java
src/test/java/com/arya/latihan/controller/: ItemControllerTest.java
src/test/java/com/arya/latihan/repository/: ItemRepositoryTest.java
src/test/resources/mysql/: data-item.sql  delete-item.sql
