spring.datasource.url=jdbc:mysql://localhost/belajar_spring_boot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true