spring.datasource.url=jdbc:mysql://localhost/spring_boot_angular
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#register jadira user tye
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#selama development di set false
spring.thymeleaf.cache=false